# This file contains environment variables for arscca/docker-compose.yml
# Note that means it ALSO has the ones for arscca-twisted,
# as they share the same docker-compose.yml

ARSCCA_SLACK_HOOK=https://make_sure_you_do_not_wrap_this_with_quotes
ARSCCA_TWISTED_SLACK_HOOK=https://make_sure_you_do_not_wrap_this_with_quotes
